# primefaces

./: pom.xml
src/main/java/eu/sii/pl/primefacestest/: TestBean.java
src/main/java/eu/sii/pl/primefacestest/Definition/: TableDefinition.java  TableDefinitionBean.java
src/main/java/eu/sii/pl/primefacestest/Running/: MultiSelectView.java  Table.java  TableBean.java  TestBean.java
src/main/webapp/: index.html  table.xhtml  tableDefinition.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/primefaces-theme/: primefaces.css  style.css  theme.css
